# yaml-language-server: $schema=https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json
version: "3.9"

services:
  server:
    image: registry.gitlab.com/gravitysoftware/awesomepingstat
    ports:
      - "13000:3000"
    networks:
      - awesomepingstat
    volumes:
      - awesomepingstat_data:/data
  collector_one:
    image: registry.gitlab.com/gravitysoftware/awesomepingstat
    environment:
      TZ: "Europe/Brussels"
    entrypoint: ./bin/ping_collector.sh
    networks:
      - awesomepingstat
    volumes:
      - awesomepingstat_data:/data:rw
  collector_thosil_com:
    image: registry.gitlab.com/gravitysoftware/awesomepingstat
    environment:
      TZ: "Europe/Brussels"
      PS_IP: "thosil.com"
    entrypoint: ./bin/ping_collector.sh
    networks:
      - awesomepingstat
    volumes:
      - awesomepingstat_data:/data:rw

volumes:
  awesomepingstat_data:
    external: true

networks:
  awesomepingstat:
    external: true
